Interval        10
HighSkewSlop    3
LowSkewSlop     .5
OutOfRange      93750000000
SNMP_Ver        3
SNMP_Port       161
SNMP_Username   myuser
SNMP_AuthPasswd my_authpasswd
SNMP_PrivPasswd my_privpasswd
SNMP_Auth       SHA
SNMP_Priv       DES
SNMP_SecLevel   authPriv
Threads         25
ZMQ_Url         tcp://localhost:5555
