[analytics]
port=8000
; How often to publish to subscribed clients (milliseconds)
frequency=10000
; How long to keep cached data in Redis
cache_time=60

[redis]
host=127.0.0.1
port=6379

[graphite]
host=127.0.0.1
port=9000

[zmq]
host=127.0.0.1
port=7000
